spring.datasource.url=jdbc:mysql://localhost:3306/phone?autoReconnect=true&useSSL=false\
  &serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=mark
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect